(defun fizzbuzz()
    (loop for x from 1 to 100 do
        (if (= 0 (mod x 15))
            (print FizzBuzz)
            (if (= 0 (mod x 3))
                (print Fizz)
                (if (= 0 (mod x 5))
                    (print Buzz)
                    (print x)
                )
            )
        )
    )
)
